\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1.}State-dependent baseline}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Use linearity of expectation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}An alternative approach}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4.}CartPole}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Figure}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Questions}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Commands}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5.}InvertedPendulum}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Figure}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 7.}LunarLander}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Figure}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 8.}HalfCheetah}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Question}{7}{subsection.8.1}}
