\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavioral Cloning}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison between behavioral cloning and expert policy}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter tuning in behavioral cloning}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{1}{figure.1}}
\newlabel{fig:hyper}{{1}{1}{caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAgger}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison between behavior cloning and expert policy}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{2}{figure.2}}
\newlabel{fig:dagger}{{2}{2}{caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy architecture}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Policy architecture of behavioral cloning}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{2}{figure.3}}
\newlabel{fig:test}{{3}{2}{caption}{figure.3}{}}
