\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q-Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1: basic Q-learning performance.}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{1}{figure.1}}
\newlabel{fig:DQN}{{1}{1}{caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2: double Q-learning.}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{1}{figure.2}}
\newlabel{fig:DDQN}{{2}{1}{caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3: experimenting with hyperparameters.}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{2}{figure.3}}
\newlabel{fig:hyper}{{3}{2}{caption}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actor-Critic}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1: Sanity check with Cartpole}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{3}{figure.4}}
\newlabel{fig:ac}{{4}{3}{caption}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2: Run actor-critic with more difficult tasks}{4}{subsection.2.2}}
\newlabel{fig:ac_diff}{{2.2}{4}{Question 2: Run actor-critic with more difficult tasks}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus}{4}{section.3}}
\newlabel{fig:bonus}{{3}{4}{Bonus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{4}{figure.6}}
