\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Provide a plot of the dynamics model predictions when the predictions are mostly accurate.}{1}{subsection.1.1}}
\newlabel{fig:q1}{{1.1}{1}{Provide a plot of the dynamics model predictions when the predictions are mostly accurate}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}For which state dimension are the predictions the most inaccurate? Give a possible reason why the predictions are inaccurate.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3a}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{3}{figure.2}}
\newlabel{fig:q3a}{{2}{3}{caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3b}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{4}{figure.3}}
\newlabel{fig:q3b}{{4}{4}{Problem 3b}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}bonus}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{5}{figure.4}}
\newlabel{fig:bonus3}{{4}{5}{caption}{figure.4}{}}
